# dubbo-spi-extensions

dubbo-extensions-dependencies-bom/: pom.xml
dubbo-registry-extensions/: pom.xml
dubbo-registry-extensions/dubbo-registry-eureka/: pom.xml
dubbo-registry-extensions/dubbo-registry-eureka/src/main/java/org/apache/dubbo/registry/eureka/: EurekaDataCenterInstanceConfig.java  EurekaRegistry.java  EurekaRegistryFactory.java  EurekaServiceDiscovery.java  EurekaServiceDiscoveryFactory.java
dubbo-registry-extensions/dubbo-registry-eureka/src/main/resources/internal/: org.apache.dubbo.registry.RegistryFactory  org.apache.dubbo.registry.client.ServiceDiscoveryFactory
